
/*To Start Convolution audio server: 1) move cursor into code block below and hit cmd+enter in osx ctrl + enter in windows
*/
(
s.startAliveThread;
ServerBoot.add { s.initTree };
s.boot;
)
//extras PlotTree shows how many instances of each synth are playing.  Good for debugging
//meter shows levels for inputs and outputs
s.plotTree;
s.meter(2,8);

/* Setp 2: execute this block of code.  This loads the three required .scd files */
(

var files = #["SynthDefs.scd", "DrumMachine.scd", "OSCdefsTempoBuffer.scd"];
Server.default.waitForBoot {
        var dir = thisProcess.nowExecutingPath.dirname;
	files.do { |f| (dir +/+ f).load; s.sync; };
}
)

/*Step 3: Run the ConvolutionInterface.pde file in processing to open the interace*/

//If things go haywire either reboot or quit server.  You also may need to reboot the Interpreter via Language-> Reboot Interpreter
s.reboot;
s.quit;

//test play a sound if drum machine does not start
x = {SinOsc.ar(440)}.play
x.free;